<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"> 
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="css/jquery.fullPage.css">
 <link rel="stylesheet" href="css/memories.css">
</head>

<body>
  <!-- 背景音乐 -->
  <div style="display:none">
    <!-- 网易云外链 -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=480353&auto=1&height=66"></iframe>
  </div>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">生日快乐！</p>
              <p class="ly-stxt02">感谢所有的馈赠和成长</p>
              <p class="ly-stxt03">愿来岁：有期，有盼，无虑，无忧！</p>
              <p class="ly-stxt04">愿你是清新的海风，鼓起白色的船帆</p>
              <p class="ly-stxt05">我祝你永远健康快乐，平安幸福!生日快乐!</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">愿你此生，梦想光芒，野蛮生长，永不彷徨。</p>
              <p class="ly-stxt07">愿你去往之地皆为热土，愿你将遇之人皆为挚友。</p>
            </div>
        </div>
      </div>

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  2023-1-17
              </div>
              <div class="ly-txt12">
                  生日快乐
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
                  2023-1-17
              </div>
              <div class="ly-txt14">
                 <p>祖娇</p>
			     <p>愿你有自持而节制的华丽</p>
			     <p>层出不穷的新鲜</p>
			     <p愈炼愈飞的魔性</p>
				 <p>永远虔诚的天真</p>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                 2023-1-17
              </div>
              <div class="ly-txt22">
                 <p>一愿识尽天下好人</p>
                <p>二愿读尽世间好书</p>
                 <p>三愿看尽世间好山水</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/1.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  2023-1-17
              </div>
              <div class="ly-txt24">
                  <p>笑口常开</p>
                  <p>万事如意</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/1.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                 2023-1-17
              </div>
              <div class="ly-txt26">
                  <p> 愿这完全属于你的一天带给你快乐!</p>
                  <p>愿未来的日子锦上添花</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31">
                 2023-1-17
              </div>
              <div class="ly-txt32">
                  <p>愿以后有人陪你烧烤火锅焖大虾</p>
                  <p>也有人陪你素琴调弦品香茶</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33">
                 2023-1-17
              </div>
              <div class="ly-txt34">
                 <p>愿你回望过去皆是无悔，展望前程已然不辜。</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="img/1.png">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div>

  <!--第五屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
              <div class="ly-txt21">
                  2023-1-17
              </div>
              <div class="ly-txt22">
                 <p>愿你如阳光，明媚不忧伤</p>
                  <p>愿你如月光，明亮不清冷。</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  2023-1-17
              </div>
              <div class="ly-txt51">
                <p>祝你生日快乐！青春美丽！</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/1.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box51">
              <div class="ly-txt25">
                  2023-1-17
              </div>
              <div class="ly-txt26">
                  <p>愿时光能缓，愿故人不散；愿惦念你的人能和你道晚安，愿你独闯的日子不觉得孤单。</p>
                  <p>愿时光能缓，愿故人不散；愿惦念你的人能和你道晚安，愿你独闯的日子不觉得孤单。</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

  <!--第六屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  2023-1-17
              </div>
              <div class="ly-txt22">
                <p>愿你三冬暖</p>
                <p>愿你春不寒，</p>
                <p>愿你天黑有灯，</p>
                <p>下雨有伞，</p>
                <p>愿你一路上，</p>
                <p>有良人相伴。</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/1.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                2023-1-17
              </div>
              <div class="ly-txt24">
                <p>把握幸福乐复乐</p>
                  <p>享受生活年复年</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/1.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                2023-1-17
              </div>
              <div class="ly-txt61">
                  <p class="wwww1">愿时光能缓</p>
                  <p class="wwww1">愿故人不散；</p>
                  <p class="wwww1">愿惦念你的人能和你道晚安</p>
                  <p class="wwww1">愿你独闯的日子不觉得孤单。</p>
				          <p class="wwww1" style="display:none;">你想要的，我能给的，我都会给你。</p>
              </div>
              <div class="ly-imgbox61">
                <img class="ly-img61" src="img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第七屏-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint71"></div>
          <div class="ly-box21 xx71">
              <div class="ly-txt21">
                  2023-1-17
              </div>
              <div class="ly-txt22">
                 <p>你的日子啊</p>
                 <p>是花开的声音</p>
                 <p>祝生日快乐</p>
                 <p>万事如意。</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/1.png">
              </div>
          </div>
          <div class="ly-triangle21 xx72"></div>

          <div class="ly-box71">
              <div class="ly-txt23">
                  2023-1-17
              </div>
              <div class="ly-txt71">
                  <p>愿永远初心如阳</p>
              </div>
              <div class="ly-imgbox71">
                <img class="ly-img71" src="img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box72">
              <div class="ly-txt25">
                  2023-1-17
              </div>
              <div class="ly-txt72">
                <div class="ly-imgbox72">
                  <p></p>
              </div>
                  <div class="ly-imgbox72">
                <img class="ly-img72" src="img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle71"></div>

          <div class="ly-box73">
              <div class="ly-txt25">
                  2023-1-17
              </div>
               <div class="ly-txt73">
                <p>不相忘</p>
              </div>
              <div class="ly-imgbox73">
                <img class="ly-img73" src="img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle72"></div>
      </div>

      <!--第八屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11">
                  2023-1-17
              </div>
              <div class="ly-txt82">
                  <p>愿永远不淡漠</p>
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="img/1.png">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13">
                  2023-1-17s
              </div>
              <div class="ly-txt84">
                <p>不相忘</p>
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>


       </div>
  <!--动态方块-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
  <!-- <audio muted src="music/1.mp3" autoplay="autoplay" loop="loop"></audio> -->

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<!-- <script src="js/auto-play.js"></script> -->
<script src="js/memories.js"></script>
</body>
</html>
